# maven-parent

./: README.md  pom.xml
.github/: m2.yml
.github/workflows/: maven.yml  pr.yml  push.yml  release.yml
src/site/: site.xml
